{
  "name": "Silent Step Support Network",
  "short_name": "Silent Step",
  "description": "Connecting domestic violence survivors with immediate resources, shelter, legal aid, and support across Australia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#f43f5e",
  "orientation": "any",
  "lang": "en-AU",
  "categories": ["health", "social"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%23f43f5e'/><text x='96' y='130' font-size='100' text-anchor='middle'>🛡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23f43f5e'/><text x='256' y='360' font-size='280' text-anchor='middle'>🛡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Get Help Now",
      "short_name": "Get Help",
      "description": "Submit a confidential help request",
      "url": "/#get-help",
      "icons": []
    },
    {
      "name": "Find Resources",
      "short_name": "Resources",
      "description": "Find shelters, hotlines, and services near you",
      "url": "/#resources",
      "icons": []
    }
  ]
}
